object frmOptions: TfrmOptions
  Left = 395
  Height = 271
  Top = 213
  Width = 551
  Caption = 'frmOptions'
  ClientHeight = 271
  ClientWidth = 551
  DesignTimePPI = 120
  SessionProperties = 'chBaseRegisterIs1.Checked'
  LCLVersion = '1.8.4.0'
  object cbReloadRegTime: TComboBox
    Left = 8
    Height = 25
    Top = 116
    Width = 72
    Enabled = False
    ItemHeight = 17
    ItemIndex = 2
    Items.Strings = (
      '0.1'
      '0.5'
      '1'
      '2'
      '5'
      '10'
    )
    TabOrder = 0
    Text = '1'
    Visible = False
  end
  object lbReloadRegTime: TLabel
    Left = 8
    Height = 17
    Top = 96
    Width = 95
    Caption = 'Reload reg time'
    Enabled = False
    ParentColor = False
    Visible = False
  end
  object cbReadUseFunc05: TCheckBox
    Left = 8
    Height = 21
    Top = 149
    Width = 143
    Caption = 'Read use "func 05"'
    Enabled = False
    OnChange = cbReadUseFunc05Change
    TabOrder = 1
    Visible = False
  end
  object BitBtn1: TBitBtn
    Left = 404
    Height = 30
    Top = 229
    Width = 143
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
    Visible = False
  end
  object BitBtn2: TBitBtn
    Left = 8
    Height = 30
    Top = 229
    Width = 152
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object edUnitID: TLabeledEdit
    Left = 8
    Height = 25
    Top = 192
    Width = 80
    EditLabel.AnchorSideLeft.Control = edUnitID
    EditLabel.AnchorSideRight.Control = edUnitID
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edUnitID
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 172
    EditLabel.Width = 80
    EditLabel.Caption = 'Master unit ID'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 4
    Text = '255'
    Visible = False
  end
  object chBaseRegisterIs: TRadioGroup
    Left = 8
    Height = 80
    Hint = 'This is a classic problem for modbus.'#13#10'"Base Register", "base at 1", "First Register"'#13#10'Checked - 1.'#13#10'Unchecked - 0.'
    Top = 8
    Width = 538
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'Base register is:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 58
    ClientWidth = 534
    ItemIndex = 0
    Items.Strings = (
      '0 - first register is 0 (GUI reg. = 0, reg. in packet = 0). recommended.'
      '1 - first register is 1 (GUI reg. = 1, reg. in packet = 0).'
    )
    TabOrder = 5
  end
  object IniPropStorage2: TIniPropStorage
    StoredValues = <>
    IniFileName = 'openmodbustool.ini'
    IniSection = 'options'
    left = 384
    top = 160
  end
end
