object frmBitEdit: TfrmBitEdit
  Left = 581
  Height = 174
  Top = 391
  Width = 606
  Caption = 'frmBitEdit'
  ClientHeight = 174
  ClientWidth = 606
  LCLVersion = '1.6.0.4'
  object BitBtn1: TBitBtn
    Left = 440
    Height = 30
    Top = 136
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 525
    Height = 30
    Top = 136
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object CheckGroup1: TCheckGroup
    Left = 16
    Height = 56
    Top = 8
    Width = 584
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 16
    ClientHeight = 36
    ClientWidth = 580
    Columns = 16
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
      '10'
      '11'
      '12'
      '13'
      '14'
      '15'
      '16'
    )
    TabOrder = 2
    Data = {
      1000000002020202020202020202020202020202
    }
  end
end
