TFRMMAIN.CAPTION=OpenModbusTool
TFRMMAIN.LISTMAIN.COLUMNS[0].CAPTION=MainText
TFRMMAIN.LISTMAIN.COLUMNS[1].CAPTION=Reg
TFRMMAIN.LISTMAIN.COLUMNS[2].CAPTION=Value
TFRMMAIN.LISTMAIN.COLUMNS[3].CAPTION=Type
TFRMMAIN.LISTMAIN.COLUMNS[4].CAPTION=Name
TFRMMAIN.STATUSBAR1.PANELS[0].TEXT=offline
TFRMMAIN.EDREGADDR.HINT=Examples: 0 / 1 / 400001 / 1234 / 101234
TFRMMAIN.EDREGADDR.EDITLABEL.CAPTION=Reg
TFRMMAIN.EDREGADDR.TEXT=1
TFRMMAIN.EDREGCOUNT.HINT=register count
TFRMMAIN.EDREGCOUNT.TEXT=125
TFRMMAIN.LBREGCOUNT.CAPTION=count:
TFRMMAIN.LBADDR.CAPTION=Addr:
TFRMMAIN.CBIP.TEXT=127.0.0.1
TFRMMAIN.CBREGISTERTYPE.TEXT=4x (word, RW) - Holding Registers
TFRMMAIN.CBREGFORMAT.TEXT=Dectimal (123)
TFRMMAIN.RGVIEWSTYLE.CAPTION=View style
TFRMMAIN.BTNPAUSE.CAPTION=btnPause
TFRMMAIN.ACTDISSCONECT.CAPTION=Dissconect
TFRMMAIN.ACTCONNECT.CAPTION=Connect
TFRMMAIN.ACTABOUT.CAPTION=About
TFRMMAIN.ACTEXIT.CAPTION=Exit
TFRMMAIN.ACTOPTIONS.CAPTION=Options
TFRMMAIN.ACTCOPY.CAPTION=Copy
TFRMMAIN.ACTCOPYVALUE.CAPTION=Copy value
TFRMMAIN.ACTPASTE.CAPTION=Paste
TFRMMAIN.ACTSET0.CAPTION=Set 0
TFRMMAIN.ACTSET1.CAPTION=Set 1
TFRMMAIN.ACTSETX.CAPTION=actSetX
TFRMMAIN.ACTEDITEXT.CAPTION=Edit
TFRMMAIN.MENUITEM1.CAPTION=Connect
TFRMMAIN.MENUITEM4.CAPTION=-
