object frmOptions: TfrmOptions
  Left = 628
  Height = 192
  Top = 362
  Width = 320
  Caption = 'frmOptions'
  ClientHeight = 192
  ClientWidth = 320
  DesignTimePPI = 120
  SessionProperties = 'chBaseRegisterIs1.Checked'
  LCLVersion = '1.8.0.6'
  object cbReloadRegTime: TComboBox
    Left = 8
    Height = 25
    Top = 60
    Width = 72
    Enabled = False
    ItemHeight = 17
    ItemIndex = 2
    Items.Strings = (
      '0.1'
      '0.5'
      '1'
      '2'
      '5'
      '10'
    )
    TabOrder = 0
    Text = '1'
    Visible = False
  end
  object lbReloadRegTime: TLabel
    Left = 8
    Height = 17
    Top = 40
    Width = 95
    Caption = 'Reload reg time'
    Enabled = False
    ParentColor = False
    Visible = False
  end
  object cbReadUseFunc05: TCheckBox
    Left = 8
    Height = 21
    Top = 93
    Width = 143
    Caption = 'Read use "func 05"'
    Enabled = False
    OnChange = cbReadUseFunc05Change
    TabOrder = 1
    Visible = False
  end
  object BitBtn1: TBitBtn
    Left = 232
    Height = 30
    Top = 150
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
    Visible = False
  end
  object BitBtn2: TBitBtn
    Left = 8
    Height = 30
    Top = 150
    Width = 152
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object edUnitID: TLabeledEdit
    Left = 8
    Height = 25
    Top = 136
    Width = 80
    EditLabel.AnchorSideLeft.Control = edUnitID
    EditLabel.AnchorSideRight.Control = edUnitID
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edUnitID
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 116
    EditLabel.Width = 80
    EditLabel.Caption = 'Master unit ID'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 4
    Text = '255'
    Visible = False
  end
  object chBaseRegisterIs1: TCheckBox
    Left = 8
    Height = 21
    Hint = 'This is a classic problem for modbus.'#13#10'"Base Register", "base at 1", "First Register"'#13#10'Checked - 1.'#13#10'Unchecked - 0.'
    Top = 8
    Width = 80
    Caption = 'base at 1'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 5
  end
  object IniPropStorage2: TIniPropStorage
    StoredValues = <>
    IniFileName = 'openmodbustool.ini'
    IniSection = 'options'
    left = 256
    top = 16
  end
end
