object frmAbout: TfrmAbout
  Left = 380
  Height = 240
  Top = 196
  Width = 320
  Caption = 'About'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object lbNameAndVer: TLabel
    Left = 8
    Height = 24
    Top = 8
    Width = 300
    Alignment = taCenter
    AutoSize = False
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbAboutText: TLabel
    Left = 8
    Height = 64
    Top = 72
    Width = 300
    AutoSize = False
    Caption = 'This is free, crossplatform, multilanguages and opensource Modbus-TCP client.'
    ParentColor = False
    WordWrap = True
  end
  object lbRepURL: TLabeledEdit
    Left = 8
    Height = 23
    Top = 160
    Width = 300
    EditLabel.AnchorSideLeft.Control = lbRepURL
    EditLabel.AnchorSideRight.Control = lbRepURL
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = lbRepURL
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 142
    EditLabel.Width = 300
    EditLabel.Caption = 'Source code reposytory:'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'https://bitbucket.org/heXor/OpenModbusTool'
  end
  object lbAuthor: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 304
    AutoSize = False
    ParentColor = False
  end
  object lbTranslateAuthor: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 125
    Caption = 'Author of localization: -'
    ParentColor = False
  end
end
